# HeadlessCMS

./: HeadlessCMS.sln
HeadlessCMS.ApplicationCore/: DependencyInjection.cs  HeadlessCMS.ApplicationCore.csproj
HeadlessCMS.ApplicationCore/Actions/: ArticleImageAction.cs  UserImageAction.cs
HeadlessCMS.ApplicationCore/Core/Configurations/: MapperProfile.cs
HeadlessCMS.ApplicationCore/Core/Interfaces/Providers/: IDbSetsProvider.cs
HeadlessCMS.ApplicationCore/Core/Interfaces/Repositories/: IBaseRepository.cs
HeadlessCMS.ApplicationCore/Core/Interfaces/Services/: IArticleService.cs  IAuthService.cs  IMediaService.cs  IPermissionService.cs  ITokenService.cs  IUserAuthService.cs  IUserService.cs
HeadlessCMS.ApplicationCore/Services/: ArticleService.cs  AuthService.cs  MediaService.cs  PermissionService.cs  TokenService.cs  UserAuthService.cs  UserService.cs
HeadlessCMS.Domain/: DependencyInjection.cs  HeadlessCMS.Domain.csproj
HeadlessCMS.Domain/Commands/: ChangePasswordCommand.cs
HeadlessCMS.Domain/Dtos/: ArticleDto.cs  BaseEntityDto.cs  MediaDto.cs  UserDto.cs
HeadlessCMS.Domain/Entities/: Article.cs  Authentication.cs  BaseEntity.cs  Media.cs  Tokens.cs  User.cs  UserRole.cs
HeadlessCMS.Domain/Interfaces/: IApplicationDbContext.cs  IPasswordEncryptService.cs  ITokenService.cs  IUserService.cs
HeadlessCMS.Domain/Interfaces/Repositories/: IArticleRepository.cs
HeadlessCMS.Domain/Services/: PasswordEncryptService.cs  TokenService.cs  UserService.cs
HeadlessCMS.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  HeadlessCMS.Infrastructure.csproj
HeadlessCMS.Infrastructure/Repositories/: ArticleRepository.cs
HeadlessCMS.Persistence/: ApplicationDbContext.cs  DbInitialize.cs  DbSetsProvider.cs  DependencyInjection.cs  HeadlessCMS.Persistence.csproj
HeadlessCMS.Persistence/Repositories/: ArticleRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  IBaseEntityRepository.cs
HeadlessCMS.WebApi/: Dockerfile  HeadlessCMS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HeadlessCMS.WebApi/Controllers/: ArticleController.cs  GenericController.cs  MediaController.cs  TokenController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
HeadlessCMS.WebApi/Properties/: launchSettings.json
